# springboot3-integration

./: README.md  pom.xml
boot-eureka-client-one/: pom.xml
boot-eureka-client-one/src/main/java/com/qy/: EurekaClientOne.java  Main.java
boot-eureka-client-one/src/main/java/com/qy/controller/: HelloController.java
boot-eureka-client-one/src/main/java/com/qy/feign/: FeignClientTwo.java
boot-eureka-client-one/src/main/resources/: application.yml
boot-eureka-client-two/: pom.xml
boot-eureka-client-two/src/main/java/com/qy/: EurekaClientTwo.java  Main.java
boot-eureka-client-two/src/main/java/com/qy/controller/: HelloController.java
boot-eureka-client-two/src/main/resources/: application.yml
boot-eureka-server/: pom.xml
boot-eureka-server/src/main/java/com/qy/: EurekaApplication.java  EurekaServer.java
boot-eureka-server/src/main/resources/: application.yml
boot-gateway/: pom.xml
boot-gateway/src/main/java/com/qy/: GatewayMain.java
boot-gateway/src/main/resources/: application.yml
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/com/qy/: Main.java  MyBatisMain.java
boot-mybatis/src/main/java/com/qy/controller/: UserController.java
boot-mybatis/src/main/java/com/qy/entity/: User.java
boot-mybatis/src/main/java/com/qy/mapper/: UserMapper.java
boot-mybatis/src/main/java/com/qy/vo/: UserListVo.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/com/qy/mapper/: UserMapper.xml
